//Here we have defined root logger
log4j.rootLogger=debug,CONSOLE,ROLLING,HTML

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d %5p [%t] (%F:%L)- %m%n

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=D:\\Automation\\TestOutput\\Logs\\logger.log
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d %5p [%t] (%F:%L)- %m%n
log4j.appender.ROLLING.MaxFileSize=5MB
log4j.appender.ROLLING.MaxBackupIndex=20
log4j.appender.ROLLING.Append=true

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./log/testlogs.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true

log4j.category.org.springframework=WARN

// Setting Freemarker logging to info to prevent debug messages from FM tools like extent logging to console
log4j.logger.freemarker.cache = INFO, CONSOLE